; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = chipsalliance
board = swervolf_nexys
framework = wd-riscv-sdk
monitor_speed = 1115200
#debug_tool = whisper
; Comment the following lines in case you want to enable compressed instructions
build_unflags = -Wa,-march=rv32imac -march=rv32imac 
build_flags = -Wa,-march=rv32ima -march=rv32ima
extra_scripts = extra_script.py

[env:flash]
#RVfpga-ViDBo
board_debug.verilator.binary = /home/xe-user106/Baseline_RVfpga/lib/verilatorSIM_ViDBo/OriginalBinaries/RVfpga-ViDBo_Ubuntu22

[env:trace]
#RVfpga-Trace
board_debug.verilator.binary = /home/xe-user106/Baseline_RVfpga/lib/verilatorSIM_Trace/OriginalBinaries/RVfpga-Trace_Ubuntu

[env:debug]
debug_tool = whisper
; Set optimization level and amount of debug information generated by the compiler e.g. -O0 -ggdb3 -g3
debug_build_flags = -O2 -ggdb2 -g2
#debug_init_break = break startup.S:34
debug_init_break = break Filter.S:77
